apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'iOSDialog'
    bintrayName = 'iOSDialog'

    publishedGroupId = 'com.gdacciaro'
    libraryName = 'iosdialog'
    artifact = 'iosdialog'

    libraryDescription = 'iOS UIAlertView on Android'

    siteUrl = 'https://github.com/MagicDog707/iOSDialog'
    gitUrl = 'https://github.com/MagicDog707/iOSDialog.git'

    libraryVersion = '1.0.2'

    developerId = 'gdacciaro'
    developerName = 'Gennaro Daniele Acciaro'
    developerEmail = 'acciarogennaro@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.2'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

}

   apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
   apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

