# iOSDialog

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdacciaro/iOSDialogDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdacciaro/iOSDialogDemo/: MainActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gdacciaro/iOSDialogDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iosdialog/: build.gradle
iosdialog/src/androidTest/java/com/gdacciaro/iOSDialog/: ExampleInstrumentedTest.java
iosdialog/src/main/: AndroidManifest.xml
iosdialog/src/main/java/com/gdacciaro/iOSDialog/: iOSDialog.java  iOSDialogBuilder.java  iOSDialogClickListener.java
iosdialog/src/main/res/drawable/: background.xml
iosdialog/src/main/res/layout/: alerts_two_buttons.xml
iosdialog/src/main/res/values/: strings.xml
iosdialog/src/test/java/com/gdacciaro/iOSDialog/: ExampleUnitTest.java
